server.port = 80

spring.main.banner-mode = off

logging.pattern.dateformat = hh:mm

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/findhome?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_admin
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findhomecr@gmail.com
spring.mail.password=dctumdnwvoucaijx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

servidor.http=localhost